# ETicaretAPI

ETicaretAPI/: ETicaretAPI.sln
ETicaretAPI/Core/ETicaretAPI.Application/Abstractions/: IProductService.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Domain/: ETicaretAPI.Domain.csproj
ETicaretAPI/Core/ETicaretAPI.Domain/Entities/: Category.cs  Customer.cs  Order.cs  Product.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Concretes/: ProductService.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Contexts/: ETicaretAPIDbContext.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Migrations/: 20230129142424_mig_1.Designer.cs  20230129142424_mig_1.cs  20230305105109_mig_1.Designer.cs  20230305105109_mig_1.cs  20230305105227_mig_2.Designer.cs  20230305151704_mig_3.Designer.cs  ETicaretAPIDbContextModelSnapshot.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
ETicaretAPI/Presentation/ETicaretAPI/: ETicaretAPI.csproj  Program.cs
ETicaretAPI/Presentation/ETicaretAPI.API/: appsettings.json
ETicaretAPI/Presentation/ETicaretAPI.API/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  (+1 more)
ETicaretAPI/Presentation/ETicaretAPI/Controllers/: ProductsController.cs
ETicaretAPI/Presentation/ETicaretAPI/Properties/: launchSettings.json
(+14 files in other folders)
